<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{65B4167B-F9FE-CAE2-5E47-C424AE3FFB73}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\RTSCore\AI\PathFinding.cs" />
     <Compile Include="Assets\RTSCore\AI\RequestManager.cs" />
     <Compile Include="Assets\RTSCore\AI\Trajectory.cs" />
     <Compile Include="Assets\RTSCore\Ammunition\Ammunition.cs" />
     <Compile Include="Assets\RTSCore\Controls\BuildTab.cs" />
     <Compile Include="Assets\RTSCore\Controls\HUD.cs" />
     <Compile Include="Assets\RTSCore\Controls\MouseActions.cs" />
     <Compile Include="Assets\RTSCore\Controls\UserInput.cs" />
     <Compile Include="Assets\RTSCore\Enums.cs" />
     <Compile Include="Assets\RTSCore\Information\BuildingInformation.cs" />
     <Compile Include="Assets\RTSCore\Information\Information.cs" />
     <Compile Include="Assets\RTSCore\Information\UnitInformation.cs" />
     <Compile Include="Assets\RTSCore\Inventory\ConversionChart.cs" />
     <Compile Include="Assets\RTSCore\Inventory\Inventory.cs" />
     <Compile Include="Assets\RTSCore\Inventory\Item.cs" />
     <Compile Include="Assets\RTSCore\Inventory\ItemBuildingFlags.cs" />
     <Compile Include="Assets\RTSCore\Inventory\ItemUnitFlags.cs" />
     <Compile Include="Assets\RTSCore\Level\ItemConversion.cs" />
     <Compile Include="Assets\RTSCore\Level\ItemConversionChart.cs" />
     <Compile Include="Assets\RTSCore\Level\ItemInformation.cs" />
     <Compile Include="Assets\RTSCore\Level\ItemManager.cs" />
     <Compile Include="Assets\RTSCore\Level\Level.cs" />
     <Compile Include="Assets\RTSCore\Level\Tile.cs" />
     <Compile Include="Assets\RTSCore\Level\WorldMap.cs" />
     <Compile Include="Assets\RTSCore\Map\Map.cs" />
     <Compile Include="Assets\RTSCore\Map\MapFeatureOptions.cs" />
     <Compile Include="Assets\RTSCore\Map\MapGenerator.cs" />
     <Compile Include="Assets\RTSCore\Player\CreepWave.cs" />
     <Compile Include="Assets\RTSCore\Player\Player.cs" />
     <Compile Include="Assets\RTSCore\Player\PopulationManager.cs" />
     <Compile Include="Assets\RTSCore\Requests\HarvestRequest.cs" />
     <Compile Include="Assets\RTSCore\Requests\ItemRequest.cs" />
     <Compile Include="Assets\RTSCore\Requests\Request.cs" />
     <Compile Include="Assets\RTSCore\Requests\RequestContainer.cs" />
     <Compile Include="Assets\RTSCore\Requests\ServiceRequest.cs" />
     <Compile Include="Assets\RTSCore\Services\Service.cs" />
     <Compile Include="Assets\RTSCore\Services\ServiceContainer.cs" />
     <Compile Include="Assets\RTSCore\Styles\HUDStyles.cs" />
     <Compile Include="Assets\RTSCore\TechTree\TechTree.cs" />
     <Compile Include="Assets\RTSCore\TechTree\Technology.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\Building.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\Commissary\Commissary.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\Farms\Farm.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\FireDepartment\FireDepartment.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\GoldVein\GoldVein.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\Houses\House.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\LumberMill\LumberMill.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\Mine\Mine.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\PoliceStation\PoliceStation.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\ProductionBuilding.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\ProductionOrder.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\ServiceBuilding.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\Theater\Theater.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\Trees\Tree.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\Warehouse\Warehouse.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\WaterSources\Well.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Buildings\WoodCuttersHut\WoodCuttersHut.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Creep\Creep.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Misc\Paths\Road.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\MovingWorldObject.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Towers\CannonTower\CannonTower.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Towers\Tower.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Units\FireFighter\FireFighter.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Units\Miner\Miner.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Units\Quartermaster\Quartermaster.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Units\Sherrif\Sherrif.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Units\Unit.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Units\WarehouseWorker\WarehouseWorker.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Units\WaterCarrier\WaterCarrier.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\Units\WoodCutter\WoodCutter.cs" />
     <Compile Include="Assets\RTSCore\WorldObject\WorldObject.cs" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{BDBD4E92-0B47-A13F-3325-79D3A27BD49C}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
